# videoRecording

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mingyuechunqiu/recordermanagerproject/: TestFragment.java
recordermanager/: build.gradle
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/data/bean/: RecorderOption.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/feature/main/container/: RecordVideoActivity.java
